
<van-cell-group>
  <van-field
    
    required
    clearable
    label="姓名"
    icon="question-o"
    placeholder="请输入姓名"
    bind:click-icon="onClickIcon"
    bindblur="bindKeyInputauthor" 
    
  />

  <van-field
    
    
    label="身份证号码"
    placeholder="请输入身份证号码"
    required
    border="{{ false }}"
    bindblur="bindKeyInputprice" 
    error-message="{{error}}"
  />

</van-cell-group>
<view>
<button type="primary" bindtap="submitInfo" disabled='{{btDisabled}}'>
   {{save}}
  </button>
  </view>